Attribute           Value                                                                  
Time:               2026-05-20 18:31:37.954276                                             
User:               runner                                                                 
Machine:            x86_64                                                                 
OS Type:            unix                                                                   
System:             Linux                                                                  
Release:            6.17.0-1013-azure                                                      
Platform:           x86_64-pc-linux-gnu                                                    
Version:            #13~24.04.1-Ubuntu SMP Wed Apr 15 16:52:17 UTC 2026                    
R Version:          R version 4.6.0 (2026-04-24)                                           
Working Directory:  /home/runner/work/pulse/pulse                                          
Files - ls(.):      DESCRIPTION:inst:LICENSE:LICENSE.md:man:NAMESPACE:pulse.Rproj:R:tests  
Files - ls(..):     pulse                                                                  
Files - ls(../..):  _actions:_PipelineMapping:_temp:pulse                                  
