Attribute           Value                                                                  
Time:               2026-04-21 04:21:04.962442                                             
User:               runner                                                                 
Machine:            x86_64                                                                 
OS Type:            unix                                                                   
System:             Linux                                                                  
Release:            6.17.0-1010-azure                                                      
Platform:           x86_64-pc-linux-gnu                                                    
Version:            #10~24.04.1-Ubuntu SMP Fri Mar  6 22:00:57 UTC 2026                    
R Version:          R version 4.5.3 (2026-03-11)                                           
Working Directory:  /home/runner/work/pulse/pulse                                          
Files - ls(.):      DESCRIPTION:inst:LICENSE:LICENSE.md:man:NAMESPACE:pulse.Rproj:R:tests  
Files - ls(..):     pulse                                                                  
Files - ls(../..):  _actions:_PipelineMapping:_temp:pulse                                  
