Attribute           Value                                                                  
Time:               2026-06-25 18:27:12.645191                                             
User:               runner                                                                 
Machine:            x86_64                                                                 
OS Type:            unix                                                                   
System:             Linux                                                                  
Release:            6.17.0-1018-azure                                                      
Platform:           x86_64-pc-linux-gnu                                                    
Version:            #18~24.04.1-Ubuntu SMP Thu May 28 16:39:11 UTC 2026                    
R Version:          R version 4.6.1 (2026-06-24)                                           
Working Directory:  /home/runner/work/pulse/pulse                                          
Files - ls(.):      DESCRIPTION:inst:LICENSE:LICENSE.md:man:NAMESPACE:pulse.Rproj:R:tests  
Files - ls(..):     pulse                                                                  
Files - ls(../..):  _actions:_PipelineMapping:_temp:pulse                                  
