Attribute           Value                                                                  
Time:               2026-07-21 04:31:09.218242                                             
User:               runner                                                                 
Machine:            x86_64                                                                 
OS Type:            unix                                                                   
System:             Linux                                                                  
Release:            6.17.0-1020-azure                                                      
Platform:           x86_64-pc-linux-gnu                                                    
Version:            #20~24.04.1-Ubuntu SMP Fri Jun 19 20:09:14 UTC 2026                    
R Version:          R version 4.6.1 (2026-06-24)                                           
Working Directory:  /home/runner/work/pulse/pulse                                          
Files - ls(.):      DESCRIPTION:inst:LICENSE:LICENSE.md:man:NAMESPACE:pulse.Rproj:R:tests  
Files - ls(..):     pulse                                                                  
Files - ls(../..):  _actions:_PipelineMapping:_temp:pulse                                  
