Attribute           Value                                                                  
Time:               2025-06-26 16:43:12.261516                                             
User:               runner                                                                 
Machine:            x86_64                                                                 
OS Type:            unix                                                                   
System:             Linux                                                                  
Release:            6.11.0-1015-azure                                                      
Platform:           x86_64-pc-linux-gnu                                                    
Version:            #15~24.04.1-Ubuntu SMP Thu May  1 02:52:08 UTC 2025                    
R Version:          R version 4.5.1 (2025-06-13)                                           
Working Directory:  /home/runner/work/pulse/pulse                                          
Files - ls(.):      DESCRIPTION:inst:LICENSE:LICENSE.md:man:NAMESPACE:pulse.Rproj:R:tests  
Files - ls(..):     pulse                                                                  
Files - ls(../..):  _actions:_PipelineMapping:_temp:pulse                                  
