Attribute           Value                                                                  
Time:               2026-04-28 17:57:20.716784                                             
User:               runner                                                                 
Machine:            x86_64                                                                 
OS Type:            unix                                                                   
System:             Linux                                                                  
Release:            6.17.0-1011-azure                                                      
Platform:           x86_64-pc-linux-gnu                                                    
Version:            #11~24.04.2-Ubuntu SMP Wed Mar 25 22:46:36 UTC 2026                    
R Version:          R version 4.6.0 (2026-04-24)                                           
Working Directory:  /home/runner/work/pulse/pulse                                          
Files - ls(.):      DESCRIPTION:inst:LICENSE:LICENSE.md:man:NAMESPACE:pulse.Rproj:R:tests  
Files - ls(..):     pulse                                                                  
Files - ls(../..):  _actions:_PipelineMapping:_temp:pulse                                  
