Attribute           Value                                                                  
Time:               2026-06-10 18:42:40.513056                                             
User:               runner                                                                 
Machine:            x86_64                                                                 
OS Type:            unix                                                                   
System:             Linux                                                                  
Release:            6.17.0-1015-azure                                                      
Platform:           x86_64-pc-linux-gnu                                                    
Version:            #15~24.04.1-Ubuntu SMP Wed May  6 22:37:49 UTC 2026                    
R Version:          R version 4.6.0 (2026-04-24)                                           
Working Directory:  /home/runner/work/pulse/pulse                                          
Files - ls(.):      DESCRIPTION:inst:LICENSE:LICENSE.md:man:NAMESPACE:pulse.Rproj:R:tests  
Files - ls(..):     pulse                                                                  
Files - ls(../..):  _actions:_PipelineMapping:_temp:pulse                                  
