Attribute           Value                                                                  
Time:               2026-02-17 17:17:35.053429                                             
User:               runner                                                                 
Machine:            x86_64                                                                 
OS Type:            unix                                                                   
System:             Linux                                                                  
Release:            6.14.0-1017-azure                                                      
Platform:           x86_64-pc-linux-gnu                                                    
Version:            #17~24.04.1-Ubuntu SMP Mon Dec  1 20:10:50 UTC 2025                    
R Version:          R version 4.5.2 (2025-10-31)                                           
Working Directory:  /home/runner/work/pulse/pulse                                          
Files - ls(.):      DESCRIPTION:inst:LICENSE:LICENSE.md:man:NAMESPACE:pulse.Rproj:R:tests  
Files - ls(..):     pulse                                                                  
Files - ls(../..):  _actions:_PipelineMapping:_temp:pulse                                  
