Attribute           Value                                                                  
Time:               2026-03-31 17:14:29.5359                                               
User:               runner                                                                 
Machine:            x86_64                                                                 
OS Type:            unix                                                                   
System:             Linux                                                                  
Release:            6.17.0-1008-azure                                                      
Platform:           x86_64-pc-linux-gnu                                                    
Version:            #8~24.04.1-Ubuntu SMP Mon Jan 26 18:35:40 UTC 2026                     
R Version:          R version 4.5.3 (2026-03-11)                                           
Working Directory:  /home/runner/work/pulse/pulse                                          
Files - ls(.):      DESCRIPTION:inst:LICENSE:LICENSE.md:man:NAMESPACE:pulse.Rproj:R:tests  
Files - ls(..):     pulse                                                                  
Files - ls(../..):  _actions:_PipelineMapping:_temp:pulse                                  
